[Rainmeter]
Author=abu46
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig

....................................................................................................................................................

[Variables]
FontName=Ubuntu
FontColor=255,255,255,240
FontSize=12

...................................................................................................................................................

[MeasureGPULoad]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU usage
MaxValue=100
MinValue=0

[MeasureGPUTemp]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU temperature
MaxValue=100
MinValue=0

[MeasureGPUFanSpeed]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Fan speed
MaxValue=100
MinValue=0

[MeasureGPUCore]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Core clock

[MeasureGPUMem]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Memory clock

[MeasureGPUName]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
GPUDescriptor=DisplayName

[MeasureFramerate]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Framerate
MinValue=0
MaxValue=200

[MeasureVRam]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Memory usage

[MeasureVoltage]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU voltage
MinValue=0
MaxValue=2

[MeasureFan]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Fan speed
MinValue=0
MaxValue=100

...................................................................................................................................................

[MeterGPUTemp]
MeasureName=MeasureGPUTemp
Meter=String
X=100
Y=10
FontFace=#FontName#
FontColor=#FontColor#
FontSize=42
AntiAlias=1
StringAlign=Right
;StringStyle=Bold
Text="%1°"
Percentual=0

[MeterGPUFrameRate]
MeasureName=MeasureFramerate
Meter=STRING
X=0r
Y=13r
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
StringAlign=Left
;StringStyle=Bold
Text="Framerate: %1"

[MeterGPUFan]
MeasureName=MeasureFan
Meter=STRING
X=130r
Y=0r
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
StringAlign=Left
;StringStyle=Bold
Text="Fan: %1%"
Percentual=1

[MeterGPUCore]
MeasureName=MeasureGPUCore
Meter=String
X=-130r
Y=23r
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
;StringStyle=Bold
Text="Core: %1 MHz"
Percentual=0
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\MSI Afterburner\MSIAfterburner.exe"]

[MeterGPUVoltage]
MeasureName=MeasureVoltage
Meter=String
X=130r
Y=0r
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
;StringStyle=Bold
Text="Vcore: %1 v"
NumOfDecimals=3
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\MSI Afterburner\MSIAfterburner.exe"]

[MeterGPUMem]
MeasureName=MeasureGPUMem
Meter=String
X=-130r
Y=23r
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
;StringStyle=Bold
Text="Mem: %1 MHz"
Percentual=0
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\MSI Afterburner\MSIAfterburner.exe"]

[MeterGPUVRam]
MeasureName=MeasureVRam
Meter=String
X=130r
Y=0r
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
;StringStyle=Bold
Text="VRam: %1 MB"
Percentual=0
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\MSI Afterburner\MSIAfterburner.exe"]


...................................................................................................................................................















