[Rainmeter]
Author=abu46
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig

....................................................................................................................................................

[Variables]
FontName=Ubuntu
FontColor=255,255,255,200
FontSize=12
...................................................................................................................................................

[MeasureCPULoad]
Measure=CPU
MaxValue=100
MinValue=0

;[MeasureCPULoad]
Measure=lPugin
Plugin=Plugins\CoreTemp.dll
CoreTempType=Load
MaxValue=100
MinValue=0

[MeasureCPUFreq]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed

[MeasureTopProcess]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=1
Substitute="":"---"

........................................................................................................................................................

[Bar Background]
Meter=Image
X=-15
Y=30
H=3
W=285
SolidColor=255,255,255,60

[MeterBar]
Meter=BAR
MeasureName=MeasureCPULoad
X=-15
Y=30
H=3
W=285
BarColor=255,255,255,240
BarOrientation=Horizontal

[CPULoadText]
MeasureName=MeasureCPUModel
Meter=STRING
Text="CPU"
X=0
Y=5
H=24
W=250
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
StringCase=Upper
ClipString=1

[MeterCPULoad]
Meter=STRING
MeasureName=MeasureCPULoad
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
MinValue=0
MaxValue=100
StringAlign=left
Postfix="%"
X=230
Y=5
Percentual=1
LeftMouseUpAction=!Execute ["C:\Program Files\Core Temp\Core Temp.exe"]

[MeterCPUFreq]
MeasureName=MeasureCPUFreq
Meter=STRING
X=150
Y=5
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
;StringStyle=Bold
PostFix="Mhz"

[MeterTopProcess]
MeasureName=MeasureTopProcess
Meter=STRING
X=45
Y=5
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
;StringStyle=Bold
ClipString=2